{
  "name": "c-v",
  "version": "0.0.1",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/bun": "latest",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "typescript-eslint": "^8.21.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "author": "Microsoft",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "bun run dev/run.ts",
    "test": "bun test",
    "lint": "eslint ."
  }
}
